<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'"
	xmlns:brewer="http://brewer.algaworks.com">

<head>
	<title>Cadastro de estilo</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1 th:if="${estilo.nova}">Cadastro de estilo</h1>
			<h1 th:unless="${estilo.nova}" th:text="|Edição do ${estilo.nome}|">Edição de estilo</h1>
		</div>
	</div>
	
	<div class="container-fluid">
			
		<form method="POST" class="form-vertical  js-form-loading" th:object="${estilo}"
		th:action="${estilo.nova} ? @{/estilos/novo} : @{/estilos/{codigo}(codigo=${estilo.codigo})}">
			<brewer:message/>
			
			<input type="hidden" th:field="*{codigo}"/>
			
			<div class="row">
				<div class="form-group col-sm-12 bw-required" brewer:classforerror="nome">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}"/>
				</div>
			</div>
				
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
</section>

</html>